{
  "name": "marc-aroma-website",
  "version": "1.0.0",
  "description": "WordPress-ready luxury fragrance website with black & white theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "fragrance",
    "luxury",
    "perfume",
    "wordpress",
    "ecommerce"
  ],
  "author": "Marc Aroma",
  "license": "MIT"
}